{
  "name": "opencart-ai-helper",
  "displayName": "OpenCart AI Helper",
  "description": "Generate OpenCart modules, modifiers, and templates using AI with enhanced UI",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/TrueTaragane/opencart-ai-helper.git"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "opencart-ai-helper.genModule",
        "title": "OC: Generate Module"
      },
      {
        "command": "opencart-ai-helper.genOCMod",
        "title": "OC: Generate OCMod"
      },
      {
        "command": "opencart-ai-helper.genTwig",
        "title": "OC: Generate Twig Template"
      },
      {
        "command": "opencart-ai-helper.genTpl",
        "title": "OC: Generate TPL Template"
      },
      {
        "command": "opencart-ai-helper.openChat",
        "title": "OC: Open AI Chat"
      },
      {
        "command": "opencart-ai-helper.indexOpenCart",
        "title": "OC: Index OpenCart Files"
      },
      {
        "command": "opencart-ai-helper.insertSnippet",
        "title": "OC: Insert Code Snippet"
      },
      {
        "command": "opencart-ai-helper.openWebview",
        "title": "OC: Open AI Assistant"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "opencart-ai-helper",
          "title": "OpenCart AI Helper",
          "icon": "resources/rocket.svg"
        }
      ]
    },
    "views": {
      "opencart-ai-helper": [
        {
          "id": "opencartModules",
          "name": "Modules"
        },
        {
          "id": "opencartSnippets",
          "name": "Snippets"
        },
        {
          "id": "opencartChat",
          "name": "AI Chat"
        },
        {
          "id": "opencartTools",
          "name": "Tools"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "opencart-ai-helper.genModule",
          "when": "view == opencartModules",
          "group": "navigation"
        },
        {
          "command": "opencart-ai-helper.genOCMod",
          "when": "view == opencartModules",
          "group": "navigation"
        },
        {
          "command": "opencart-ai-helper.genTwig",
          "when": "view == opencartModules",
          "group": "navigation"
        },
        {
          "command": "opencart-ai-helper.genTpl",
          "when": "view == opencartModules",
          "group": "navigation"
        },
        {
          "command": "opencart-ai-helper.openChat",
          "when": "view == opencartChat",
          "group": "navigation"
        },
        {
          "command": "opencart-ai-helper.openWebview",
          "when": "view == opencartChat",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "opencart-ai-helper.genModule",
          "group": "opencart",
          "when": "explorerResourceIsFolder"
        },
        {
          "command": "opencart-ai-helper.genOCMod",
          "group": "opencart",
          "when": "resourceExtname == .xml"
        },
        {
          "command": "opencart-ai-helper.genTwig",
          "group": "opencart",
          "when": "resourceExtname == .twig"
        },
        {
          "command": "opencart-ai-helper.genTpl",
          "group": "opencart",
          "when": "resourceExtname == .tpl"
        }
      ]
    },
    "configuration": {
      "title": "OpenCart AI Helper",
      "properties": {
        "opencartAIHelper.llm.provider": {
          "type": "string",
          "default": "openai",
          "enum": ["openai", "gemini", "mistral", "openrouter", "llama"],
          "description": "LLM provider to use for code generation"
        },
        "opencartAIHelper.llm.apiKey": {
          "type": "string",
          "default": "",
          "description": "API key for the selected LLM provider"
        },
        "opencartAIHelper.llm.model": {
          "type": "string",
          "default": "gpt-4o-mini",
          "description": "Model to use for code generation"
        },
        "opencartAIHelper.llm.maxTokens": {
          "type": "number",
          "default": 2048,
          "description": "Maximum number of tokens to generate"
        },
        "opencartAIHelper.ocSourcePath": {
          "type": "string",
          "default": ".vscode/opencart-src",
          "description": "Path to OpenCart source files relative to workspace root"
        },
        "opencartAIHelper.outputPath": {
          "type": "string",
          "default": ".vscode/opencart-output",
          "description": "Path to save generated files relative to workspace root"
        },
        "opencartAIHelper.ocVersion": {
          "type": "string",
          "default": "auto",
          "enum": ["auto", "2.0", "2.1", "2.2", "2.3", "3.0", "4.0"],
          "description": "OpenCart version to use for code generation"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "test-compile": "tsc -p ./",
    "test-watch": "tsc -watch -p ./",
    "pretest": "npm run test-compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.2.2",
    "@types/node": "14.x",
    "@types/vscode": "^1.60.0",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "eslint": "^7.27.0",
    "glob": "^7.1.7",
    "mocha": "^8.4.0",
    "typescript": "^4.3.2",
    "vscode-test": "^1.5.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0",
    "ts-loader": "^9.2.2"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "inquirer": "^8.2.6",
    "marked": "^4.3.0"
  }
}
